# Labels

server = Host
port = Port
connection = Database Connection
username = Username
password = Password
domainName = Livelink Domain
displayUrl = Livelink URL
ignoreDisplayUrlErrors = Ignore URL Validation Errors
includedLocationNodes = Items to Index

enable = Show and enable additional parameters

enableHttpTunneling = HTTP Tunneling
livelinkCgi = Livelink CGI
httpUsername = HTTP Username
httpPassword = HTTP Password
enableNtlm = Enable NTLM
https = Use HTTPS
verifyServer = Verify Certificate
caRootCert = CA Root Certificate
useUsernamePasswordWithWebServer = Send Credentials to Web Server

enableSeparateAuthentication = Separate Authentication
authenticationServer = Host
authenticationPort = Port
authenticationConnection = Database Connection
authenticationDomainName = Livelink Domain
authenticationLivelinkCgi = Livelink CGI
authenticationEnableNtlm = Enable NTLM
authenticationHttps = Use HTTPS
authenticationVerifyServer = Verify Certificate
authenticationCaRootCert = CA Root Certificate
authenticationUseUsernamePasswordWithWebServer = Send Credentials to Web Server

# Values

true = Yes
false = No

# Error Messages

exceptionMessage = Error in configuration: {0}
missingHost = A host name or IP address is required.
missingNtlmCredentials = An HTTP username and HTTP password are required \
        when NTLM authentication is enabled.
unsupportedVersion = Livelink 9.0 or later is required.
